<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Seagull, University, library, Seagull University, SGU, Sgu library, Seagull university library">
    <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur ad suscipit incidunt sequi, accusamus est quia quo impedit rem asperiores sint reprehenderit aspernatur corrupti quasi sit, neque magni ab. Vitae, accusamus. Quod eos reprehenderit possimus nostrum adipisci quia eligendi!">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="books.css">
    <meta name="author" content="Joakim Johnsson, Axel Biderman, Erik Stanley">
    <script src="books.js" defer></script>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/347dcabccc.js" crossorigin="anonymous"></script>
    <title>SGU Library</title>
  </head>
  <body>
    
    <nav>
      <div class="logocontainer">
        <a href="index.html"><img src="images/logo.png" alt="picture of logotype SGU" class="logo" /></a>
        <h2 class="navtitle hidemobile">SEAGULL UNIVERSITY</h2>
        <h2 class="navtitle mobiletitle">SGU</h2> 
        <h2 class="librarytext">LIBRARY</h2>
      </div>
        <div class="hamburgercontainer" id="hamburgercontainer">
          <div class="hamburgerpart"></div>
          <div class="hamburgerpart"></div>
          <div class="hamburgerpart"></div>
        </div>
        <ul class="navul mobileNav" id="navul">
          <li class="navitem"><a href="#" class="navlink">BOOKS</a></li>
          <li class="navitem"><a href="#" class="navlink">LINKER</a></li>
          <li class="navitem"><a href="#" class="navlink">IPSUM</a></li>
          <li class="navitem"><a href="#" class="navlink">LOREM</a></li>
          <li class="navitem"><a href="#" class="navlink">ABOUT SGUL</a></li>
        </ul>
    </nav>
    <main id="main">
      
    
      <section id="bookSection">
      </section>
      <button id="edit">Edit</button>
      
    </main>
    <footer>
      <article class="socials">
        <h4>Connect With Us:</h4>
        <div class="mediaicons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-snapchat"></i>
        </div>
      </article>
      <div class="footwrap">
      <img src="images/favicon.png" class="footerlogo" alt="picture of SGU gull">
      <ul>
        <li>2304, Gull Road 90210 Melbourne</li>
        <br>
        <li>042-145865</li>
      </ul>
      <img src="" alt="">
      
    </div>
    <article class="openinghours">
      <h3>Library Opening Hours</h3>
      <h4>Mon-Fri</h4>
      <p>08:00 am - 05:00 pm</p>
      <h4>Sat-Sun</h4>
      <p>08:00 am - 03:00 pm</p>
    </article>
    </footer>
  </body>
</html>
